# CR_PLE

./: .gitignore  EchantillonFilter.json  README.md  pom.xml
FormatFichier/: Echantillon.json
Hadoop/: pom.xml
Hadoop/src/main/java/: Driver.java
Hadoop/src/main/java/DataBase/: HBase.java
Hadoop/src/main/java/DataCalcul/: BestClanWin.java  DeckStats.java  DiffForceWin.java  SortedDeck.java  SparkStatsCalculs.java  StatsCalculs.java  UniquePlayerUse.java  UseDeck.java  WinDeck.java
Hadoop/src/main/java/TopKCalcul/: DeckDescriptor.java  DeckValue.java  KeyComparator.java  KeyMap.java  TopK.java
Interface/: app.js  deck.js  index.ejs
Spark/: pom.xml
Spark/src/main/java/: DeckStats.java
interface/src/: web.js
src/main/java/: BestClanWin.java  ClashRoyaleProject.java  Driver.java  FilterData.java  HBase.java  TopK.java  UniquePlayerUse.java  UseDeck.java  WinDeck.java
src/main/java/DataBase/: HBase.java
src/main/java/DataCalcul/: BestClanWin.java  DiffForceWin.java  SortedDeck.java  UniquePlayerUse.java  UseDeck.java  WinDeck.java
src/main/java/TopKCalcul/: TopK.java
